MainWindow.xaml

<Window x:Class="DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp"
        mc:Ignorable="d" x:Name="mainWindow"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label>ID Number</Label>
            <Label>Color</Label>
            <Label>Year</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox MinWidth="80">
                <TextBox.Text>
                    <Binding Path="VehicleNumber" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:CustomValidationRule ControlNameFromTag="vNumberTxtBox"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox MinWidth="80">
                <TextBox.Text>
                    <Binding Path="VehicleColor" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:CustomValidationRule ControlNameFromTag="vColorTxtBox"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox MinWidth="80">
                <TextBox.Text>
                    <Binding Path="VehicleMake" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:CustomValidationRule ControlNameFromTag="vMakeTxtBox"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Width="Auto" Command="{Binding AddCommand}" Visibility="{Binding MyControls[textbox1]}">Add</Button>
            <Button Width="Auto" Command="{Binding UpdateCommand}">Update</Button>
            <Button Width="Auto" Command="{Binding DeleteCommand}">Delete</Button>
        </StackPanel>
        <DataGrid Grid.Row="3" ItemsSource="{Binding VehicleDetailsCollection}"></DataGrid>
    </Grid>
</Window>
